default_orientation vertical
default_floating_border pixel 1
default_border pixel 1
hide_edge_borders --i3 smart
client.focused          #000000 #000000 #000000
client.focused_inactive #000000 #000000 #000000
client.unfocused        #000000 #000000 #000000
client.urgent           #000000 #000000 #000000
output * background #000000 solid_color

focus_follows_mouse no
seat * hide_cursor 8000
seat * hide_cursor when-typing enable

exec 'swayidle -w \
	timeout 593 "swaymsg \"[title=.] opacity 0.7\"" \
		resume "swaymsg \"[title=.] opacity 1\"" \
	timeout 594 "swaymsg \"[title=.] opacity 0.6\"" \
	timeout 595 "swaymsg \"[title=.] opacity 0.5\"" \
	timeout 596 "swaymsg \"[title=.] opacity 0.4\"" \
	timeout 597 "swaymsg \"[title=.] opacity 0.3\"" \
	timeout 598 "swaymsg \"[title=.] opacity 0.2\"" \
	timeout 600 "swaymsg \"[title=.] opacity 1; exec /usr/local/bin/lock\"" \
	before-sleep /usr/local/bin/lock; \
	swaymsg exit'
# note that closing swayidle leads to closing sway too
# also sway config is done in such a way that, swayidle can't be disabled by a normal user

# gradually dim the screen
# https://git.sr.ht/~emersion/chayang

set $swapps "swaycap stop; swaymsg '[app_id=swapps] focus' || swapps"

bindsym --release Super_L exec "$swapps"
bindsym --release Super_R exec "$swapps"
bindsym Mod1+Tab exec "$swapps"

bindsym Mod4+space focus next
bindsym Mod4+space focus next
bindsym Mod1+space focus next
bindsym Mod1+space focus next

bindsym Mod4+Backspace kill
bindsym Mod4+Escape kill
bindsym Mod1+Backspace kill
bindsym Mod1+Escape kill

# change default font size of GTK apps from 10 to 10.5
exec_always {
	gsettings set org.gnome.desktop.interface font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface document-font-name 'sans 10.5'
	gsettings set org.gnome.desktop.interface monospace-font-name 'monospace 10.5'
	# and for xwayland apps:
	mkdir -p ~/.config/gtk-3.0 ~/.config/gtk-4.0
	"[ -f ~/.config/gtk-3.0/settings.ini ] || \
		printf '[Settings]\ngtk-font-name = Sans 10.5\n' > ~/.config/gtk-3.0/settings.ini"
	"[ -f ~/.config/gtk-4.0/settings.ini ] || cp ~/.config/gtk-3.0/settings.ini ~/.config/gtk-4.0/"
}

# https://github.com/swaywm/sway/wiki#gtk-applications-take-20-seconds-to-start
exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK

workspace codev
exec "codev; python3 /usr/local/share/swapps.py"
